FySAuthenticationLoginMessage.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package fys.pb;

message LoginMessage {

    enum Type {

        // -----
        // Authentication to Gateway
        // -----
        LoginGameServer = 0;
        LoginAuthServer = 1;
        LoginPlayerOnGateway = 2;

        // -----
        // Authentication to WorldServer
        // -----
        LoginPlayerOnGame = 3;
        LoginWorldServerInCluster = 4;

        // -----
        // Notifications
        // -----
        NotifyNewPlayer = 5;
        NotifyNewServer = 6;
        Acknowledge = 7;
    }

    Type typeMessage = 1;
    google.protobuf.Any content = 2;

    string user = 3;
}

// WS -> GTW
// Message sent by the WS to the Gateway in order to register itself to the Main Server (Gateway)
//
message LoginGameServer {

    string magicPassword = 1;
    string portForPlayer = 2;
    bool isWorldServer = 3;

}

// Player -> Gateway
// Message entry point of a player to the Gaeway server in order to get the anser to know on which WS it has to connect
// to, the answer will contain a token that will be used as proof of authentication
//
message LoginPlayerOnGateway {

    string password = 1;
}

// Autentication Server -> GTW
// Message sent by the Authentication server in order to register itslef to the Gateway server
//
message LoginAuthenticationServer {

}

// Player -> WS
// Message sent by a player in order to Login a player to a World Server
//
message LogingPlayerOnGame {

    bytes tokenGameServer = 1;
    
}

// WS -> WS
// Message sent by a WorldServer to another WorldServer in order to login another world server in the cluster
//
message LoginWorldServerInCluster {

    string positionId = 1;
    bytes tokenGameServer = 2;
    string ip = 3;
    string port = 4;

}

// GTW -> WS
// Notification send by Gateway Server to World Server in order to notify it that a player is going to connect to it
//
message NotifyPlayerIncoming {

    string ip = 1;
    bytes token = 3;

}

// GTW -> WS
// Notification send by Gateway Server to World Server in order to notify it that a world server is going to connect
// to its Server Cluster
//
message NotifyServerIncoming {

    string ip = 1;
    string positionId = 2;
    bytes token = 3;

}
