FySAuthenticationLoginMessage.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package fys.pb;

message LoginMessage {

    enum Type {

        // -----
        // Authentication to Gateway
        // -----
        LoginGameServer = 0;
        LoginAuthServer = 1;
        LoginPlayerOnGateway = 2;

        // -----
        // Authentication to WorldServer
        // -----
        LoginPlayerOnGame = 3;
        LoginWorldServerInCluster = 4;

        // -----
        // Notifications
        // -----
        NotifyNewPlayer = 5;
        NotifyNewServer = 6;
        Acknowledge = 7;
    }

    Type typeMessage = 1;
    google.protobuf.Any content = 2;

    string user = 3;
}

//
// Message to do the initial connection to the Main Server
//
message LoginGameServer {

    string magicPassword = 1;
    string portForPlayer = 2;
    bool isWorldServer = 3;

}

message LoginPlayerOnGateway {

    string password = 1;
}

message LoginAuthenticationServer {

}

message LogingPlayerOnGame {

    bytes tokenGameServer = 1;
    
}

message LoginWorldServerInCluster {

    string positionId = 1;
    bytes tokenGameServer = 2;
    string ip = 3;
    string port = 4;

}

message NotifyPlayerIncoming {

    string ip = 1;
    bytes token = 3;

}

message NotifyServerIncoming {

    string ip = 1;
    string positionId = 2;
    bytes token = 3;

}
